.certification-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, [col] auto);
  grid-template-rows: repeat(1, [row] auto);
}

.dialog-title-certification {
  text-align: center;
  font-size: 20px;
  font-family: Roboto, serif;
  color: #00643C;
  font-weight: bold;
}

.text-area-certification {
  resize: none;
  height: 200px;
  width: 500px;
}

.text-area-certification {
  width: 100%;
}

.mat-form-field {
  width: 100%;
}

.button-cancel {
  grid-area: 1 / 2 / 1 / 2;
  padding-left: 190px
}

.button-send {
  grid-area: 1 / 3 / 1 / 3;
}
