.create-event-grid {
  display: grid;
  grid-template-columns:  repeat(4, [col] auto);
  padding-left: 50px;
  padding-top: 25px;
  grid-template-rows: repeat(9, [row] auto);
  width: 100%;
  height: 100%;
}

.create-event-title {
  text-align: center;
  font-size: 20px;
  font-family: Roboto, serif;
  color: #00643C;
  font-weight: bold;
}

.form-field-name-event {
  grid-area: 2 / 1 / 2 / 1;
  width: 100%;
}

.form-field-participant-limit {
  padding-left: 37px;
  grid-area: 2 / 2 / 2 / 2;
}

.form-field-address {
  grid-area: 3 / 1 / 3 / span 2;
}

.form-field-address mat-form-field {
  width: 100%;
}

.form-field-description {
  padding-top: 10px;
  grid-area: 6 / 1 / span 2 / span 3;
}

.form-field-categories {
  padding-left: 185px;
  grid-area: 5 / 1 / 5 / span 3;
}

.form-field-date-picker-start {
  grid-area: 4 / 1 / 4 / 1;
}

.form-field-date-picker-end {
  grid-area: 4 / 2 / 4 / 2;
}

.form-field-file {
  grid-area: 6 / 1 / 6 / span 5;
}

.form-field-create-picture {
  grid-area: 7 / 1 / 7 / span 5;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-field-description mat-form-field {
  width: 100%;
  height: 150px;
  resize: unset;
}

.create-event-button {
  z-index: 8;
  position: fixed;
  bottom: 100px;
  left: 100px;
}

.create-event-button button {
  background-color: #E5E5E5;
}

.textarea-description {
  resize: none;
  height: 99px;
}

.button-grid-create-event {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, [col] auto);
  grid-template-rows: repeat(1, [row] auto);
}

.button-cancel {
  grid-area: 1 / 2 / 1 / 2;
  padding-left: 100px
}

.button-send {
  grid-area: 1 / 3 / 1 / 3;
}
