.create-event-grid {
  display: grid;
  grid-template-columns:  repeat(6, [col] auto);
  padding-left: 50px;
  padding-top: 25px;
  grid-template-rows: repeat(6, [row] auto);
  width: 100%;
  height: 100%;
}
.create-event-title {
  grid-area: 1 / 1 / 1 / span 6;
  text-align: center;
  font-size: 20px;
  font-family: Roboto, serif;
  color: #00643C;
  font-weight: bold;
}
.form-field-name-event {
  grid-area: 2 / 1 / 2 / 1;
}
.form-field-participant-limit {
  grid-area: 2 / 2 / 2 / 2;
}
.form-field-latitude {
  grid-area: 3 / 1 / 3 / 1;
}
.form-field-longitude {
  grid-area: 3 / 2 / 3 / 2;
}
.form-field-description {
  resize: none;
  grid-area: 2 / 3 / span 3 / span 3;
}
.form-field-categories {
  grid-area: 5 / 1 / 5 / 1;

}
.form-field-organisation {
  grid-area: 5 / 2 / 5 / 2;
}

.form-field-date-picker {
  grid-area: 5 / 4 / 5 / 4;
}
.form-field-file {
  grid-area: 6 / 1 / 6 / span 5;
}
.form-field-button-validate {
  grid-area: 7 / 1 / 7 / span 6;
  margin: auto;
}
.form-field-description mat-form-field {
  width: 100%;
  height: 150px;
  resize: unset;
}
.create-event-button {
  z-index: 8;
  position: fixed;
  bottom: 100px;
  left: 250px;
}

.create-event-button button{
  background-color: #E5E5E5;
}

.create-event-popup {
  z-index: 10;
  overflow: scroll;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 80%;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%,-50%);
  height: 380px;
  width: 1000px;
  border: 1px solid #ADADAD;
  background-color: #E5E5E5;
}

.popup-blur{
  z-index: 9;
  top:0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(229, 229, 229, 0.50);
}

[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  position: absolute;
  color: gray;
  background-color: transparent;
}
