.update-event-grid {
  display: grid;
  grid-template-columns:  repeat(6, [col] auto);
  padding-left: 50px;
  padding-top: 25px;
  grid-template-rows: repeat(6, [row] auto);
  width: 100%;
  height: 100%;
}

.update-event-title {
  text-align: center;
  font-size: 20px;
  font-family: Roboto, serif;
  color: #00643C;
  font-weight: bold;
}

.form-field-name-event {
  grid-area: 2 / 1 / 2 / 1;
}

.form-field-participant-limit {
  grid-area: 2 / 2 / 2 / 2;
}

.form-field-address {
  grid-area: 3 / 1 / 3 / span 2;
}

.form-field-address mat-form-field {
  width: 95%;
}

.form-field-description {
  grid-area: 2 / 3 / span 3 / span 3;
}

.form-field-categories {
  grid-area: 5 / 1 / 5 / 1;

}

.form-field-date-picker {
  grid-area: 5 / 4 / 5 / 4;
}

.form-field-file {
  grid-area: 6 / 1 / 6 / span 5;
}

.form-field-description mat-form-field {
  width: 100%;
  height: 150px;
  resize: unset;
}

.update-event-button {
  z-index: 8;
  position: fixed;
  bottom: 100px;
  left: 100px;
}

.update-event-button button {
  background-color: #E5E5E5;
}

.textarea-description {
  resize: none;
  height: 99px;
}

.button-grid-update-event {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, [col] auto);
  grid-template-rows: repeat(1, [row] auto);
}

.button-cancel {
  grid-area: 1 / 2 / 1 / 2;
  padding-left: 100px
}

.button-send {
  grid-area: 1 / 3 / 1 / 3;
}
