.event-infos-infos {
  background: #F6F6F6;
  border-color: #ADADAD;
}

#eventInfoMap {
  height: 180px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
}

.item1 {
  grid-column: 1 / 4;
  grid-row: 1;
}

.item2 {
  grid-column: 4 / 7;
  grid-row: 1 / span 2;
  max-width: 450px;
}

.item3 {
  grid-column: 1 / 4;
  grid-row: 2;
}

.image-event-infos {
  max-width: 375px;
}

.event-infos-infos a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-family: Roboto, serif;
}
